<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.newandromo.dev26615.app640653.GameView
        android:id="@+id/gameView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <TextView
        android:id="@+id/scoreText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_margin="20dp"
        android:text="Score: 0"
        android:textSize="28sp"
        android:textStyle="bold"
        android:textColor="#B8860B"
        android:background="#FFFFFF"
        android:padding="10dp"
        android:elevation="4dp"/>

</RelativeLayout>